<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bookviewLayout"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@color/background_material_light">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/flat_shadow_bg2">

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="NEW BOOK"
            android:id="@+id/FL_buttton"
            android:background="@drawable/button_custom"
            android:textColor="@color/cherry"
            android:fontFamily="sans-serif-light" />

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:id="@+id/FL_button_settings"
            android:background="@drawable/button_custom"
            android:textColor="@color/cherry"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/BookList_Layout"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>
