<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/item_layout_card"
        android:layout_weight="1"
        android:dividerHeight="-1dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/noBookLoadedLayout">

        <!--
        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.tehpanda.dragoneon.journal.Fragments.NoBooksLoaded"
            android:id="@+id/fragment"
            android:layout_weight="1.57"
            tools:layout="@layout/fragment_no_books_loaded" />
            -->

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:id="@+id/editTextLayout">


    </LinearLayout>

</LinearLayout>
