<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="110dp"
    android:baselineAligned="false"
    android:clickable="false"
    android:gravity="center"
    tools:context=".View.MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/card">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:background="#fff6f6f6">

            <LinearLayout
                android:id="@+id/Graphics_DateBox"
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="false"
                android:background="@drawable/circle"
                android:baselineAligned="false"
                android:weightSum="1"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="0dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/item_day"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="9"
                    android:singleLine="true"
                    android:focusableInTouchMode="false"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    android:layout_weight=".5"
                    android:gravity="center|bottom"
                    android:typeface="normal"
                    android:enabled="true"
                    style="@style/textDate"
                    android:textColor="#D0FFFFFF" />

                <TextView
                    android:id="@+id/item_month"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Jul"
                    android:singleLine="true"
                    android:gravity="center|top"
                    android:textSize="14sp"
                    android:layout_weight=".5"
                    android:typeface="normal"
                    style="@style/textDate"
                    android:textColor="#D0FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:id="@+id/bg"
                android:paddingRight="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A sentence containing..."
                        android:id="@+id/title"
                        android:ellipsize="end"
                        style="@style/textHeader"
                        android:fontFamily="sans-serif-light" />

                    <TextView
                        android:id="@+id/time_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11:53am"
                        android:singleLine="true"
                        android:autoText="false"
                        android:typeface="normal"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:fontFamily="sans-serif-light"
                        style="@style/textContent"
                        android:textStyle="bold"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/item_preview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="The quick brown fox jumps over the lazy dog. Hello World! The quick brown fox jumps over the lazy dog.. again."
                    android:ellipsize="end"
                    android:lines="2"
                    android:fontFamily="sans-serif-light"
                    style="@style/textContent" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
